# Money-Flow-OS

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneyflowos/app/: AdminSessionViewModel.kt  MainActivity.kt  MoneyFlowApp.kt  MoneyFlowOsApp.kt  PermissionsGate.kt
app/src/main/java/com/moneyflowos/app/di/: AppModule.kt  SecurityModule.kt
app/src/main/java/com/moneyflowos/app/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: themes.xml
core/analytics/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/com/moneyflowos/core/common/: MoneyFormat.kt  Normalization.kt  StableJson.kt
core/common/src/main/java/com/moneyflowos/core/common/time/: Clock.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/moneyflowos/core/database/: DbTypeConverters.kt  MoneyFlowDatabase.kt  MoneyFlowDatabaseFactory.kt
core/database/src/main/java/com/moneyflowos/core/database/dao/: CorrectionLogDao.kt  PeopleDao.kt  SessionDao.kt  TransactionDao.kt
core/database/src/main/java/com/moneyflowos/core/database/entity/: CorrectionLogEntity.kt  PersonEntity.kt  SessionEntity.kt  TransactionEntity.kt
core/database/src/main/java/com/moneyflowos/core/database/repo/: Mappers.kt  RoomCorrectionLogRepository.kt  RoomPeopleDaoFacade.kt  RoomPeopleRepository.kt  RoomSessionRepository.kt  (+1 more)
core/domain/: build.gradle.kts
core/parser/: build.gradle.kts
core/parser/src/main/java/com/moneyflowos/core/parser/: SmsIngestionFilter.kt  SmsParserEngine.kt
core/parser/src/test/java/com/moneyflowos/core/parser/: SmsParserEngineTest.kt
core/security/: build.gradle.kts
core/security/src/main/java/com/moneyflowos/core/security/: AdminAuthManager.kt  AdminSession.kt
feature/admin/: build.gradle.kts
feature/admin/src/main/java/com/moneyflowos/feature/admin/: AdminLoginScreen.kt  AdminLoginViewModel.kt  AdminPanelScreen.kt  AdminPanelViewModel.kt  BulkEditScreen.kt  BulkEditViewModel.kt  CorrectionLogsScreen.kt  CorrectionLogsViewModel.kt  TxEditorScreen.kt  TxEditorViewModel.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/java/com/moneyflowos/feature/dashboard/: ChannelAnalyticsScreen.kt  ChannelAnalyticsViewModel.kt  DashboardScreen.kt  DashboardViewModel.kt
feature/people/: build.gradle.kts
feature/people/src/main/java/com/moneyflowos/feature/people/: PeopleScreen.kt  PeopleViewModel.kt
feature/session/: build.gradle.kts
feature/session/src/main/java/com/moneyflowos/feature/session/: SessionScreen.kt  SessionViewModel.kt
feature/transactions/: build.gradle.kts
feature/transactions/src/main/java/com/moneyflowos/feature/transactions/: TransactionDetailsScreen.kt  TransactionDetailsViewModel.kt  TransactionsScreen.kt  TransactionsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: parsed_outputs.json  sms_samples.md
sms/: build.gradle.kts
sms/src/main/: AndroidManifest.xml
sms/src/main/java/com/moneyflowos/sms/receiver/: BootCompletedReceiver.kt  SmsBroadcastReceiver.kt
sms/src/main/java/com/moneyflowos/sms/worker/: SmsIngestWork.kt  SmsIngestWorker.kt
(+7 files in other folders)
